#24
'''Текстовый файл состоит из символов A, B и C.

Определите максимальное количество идущих подряд троек символов ABA или BAB в прилагаемом файле.

Искомая подпоследовательность должна состоять только из троек ABA
или только из троек BAB,
или только из троек ABA и BAB
в произвольном порядке следования этих троек.

Например, для строки CABCABABABABCBA ответ — 2.

Для выполнения этого задания нужно написать программу.'''

f = open('files/24 (1).txt')
s = f.readline()
stroka = ['A']
a = 0
for i in s:
    a += 1
    #print(i)
    if i == 'A' and s[a] == 'B' and s[a+1] == 'A':
        stroka.append('A')
        #print(stroka)
    if i == 'B' and s[a] == 'A' and s[a+1] == 'B':
        stroka.append('B')
        #print(stroka)

print(len(stroka))