'''1) У исполнителя Калькулятор две команды, которым присвоенs номера:
1. прибавь 1
2 . умножь на 2
Сколько есть программ, которые число 1 преобразуют в число 16?'''
#1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
#          4 3 2 1  1  1  1  1  1  1  1
# a меняется b=16 остается неизменным

def f(a, b):
    if a > b:
        return 0
    if a == b:
        return 1
    return f(a+1, b) + f(a*2, b)

print(f(1, 16))

'''68) Исполнитель Июнь15 преобразует число на экране. У исполнителя есть две команды, которым
присвоены номера:
1 . Прибавить 1
2 . Умножить на 2
Первая команда увеличивает число на экране на 1, вторая умножает его на 2. Программа для
исполнителя Июнь15 — это последовательность команд. Сколько существует программ, для
которых при исходном числе 2 результатом является число 31 и при этом траектория вычислений
содержит число 15 и не содержит число 22?'''

def f(a, b):
    if (a > b) or (a == 22):
        return 0
    if a == b:
        return 1
    return f(a+1, b) + f(a*2, b)

print(f(2, 15) * f(15, 31))

'''87 Исполнитель К17 преобразует число, записанное на экране. У исполнителя есть три команды,
которым приевоены номера:
1. Прибавить 1
2 . Прибавить 2
З . Умножить на 2
Программа для исполнителя К17 — это последовательность команд. Сколько существует таких
программ, которые исходное число 3 преобразуют в число 13 и при этом траектория вычислений
программы содержит число 9 и число 11?'''
from functools import lru_cache
@lru_cache(None)

def f(a, b):
    if (a > b):
        return 0
    if a == b:
        return 1
    return f(a+1, b) + f(a+2, b) + f(a*2, b)

print(f(3, 9) * f(9, 11) * f(11, 13))
#print(f(3, 9) * f(9, 11) * f(11, 130))

'''10) Исходные данные записаны в файле 18—5.xls в виде электронной таблицы прямоугольной
формы. Робот может двигаться только вниз или вправо. Определите максимальную и
минимальную денежную сумму, которую может собрать Робот, пройдя из левой верхней клетки в
правую нижнюю. В ответе укажите два числа — сначала максимальную сумму, затем
минимальную.'''

f