'''208) В файле 17-205.txt содержится последовательность целых чисел. Элементы последовательности
могут принимать целые значения от —10 ООО до 10 ООО включительно. Определите количество пар,
в которых хотя бы один из двух элементов заканчивается на 17, а их сумма делится на 2. В ответе
запишите два числа: сначала количество найденных пар, а затем — максимальную сумму
элементов таких пар. В данной задаче под парой подразумевается два идущих подряд элемента
последовательности.'''
'''
f = open('files/17-205__2wtso.txt')
a = [int(i) for i in f]

c = 0
mx = -10**10
for i in range(len(a) - 1):
    if ((abs(a[i]) % 100 == 17) or (abs(a[i + 1]) % 100 == 17)) and ((a[i] + a[i + 1]) % 2 == 0):
        c += 1
        if a[i] + a[i + 1] > mx:
            mx = a[i] + a[i + 1]

print(c, mx) #34 15806
'''
'''
f = open('files/17-1__2wtsn.txt')
a = [int(i) for i in f]

sr = sum(a) / len(a)

c = 0
mx = -10**10
for i in range(len(a) - 2):
    if ((a[i] < sr) or (a[i + 1] < sr) or (a[i + 2] < sr)) and ('8' in str(a[i]) + str(a[i + 1]) + str(a[i + 2])):
        c += 1
        mx = max(mx, a[i] + a[i + 1] + a[i + 2])
print(c, mx)'''

'''327) В файле 17-324.txt содержится последовательность целых чисел. Элементы
последовательности — четырёхзначные натуральные числа. Найдите все тройки элементов
последовательности, для которых двоичная запись суммы всех чисел тройки представляет собой
палиндром, а наименьшее из чисел тройки больше, чем среднее арифметическое всех чисел в
файле, не кратных 37. В ответе запишите количество найденных троек, затем максимальную из
сумм элементов таких троек. В данной задаче под тройкой подразумевается три идущих подряд
элемента последовательности.'''
'''
f = open('files/17-324__2wtsr.txt')
a = [int(i) for i in f]

s = c = 0
for i in a:
    if i % 37 != 0:
        c += 1
        s += i
sr = s / c


c = mx = 0
for i in range(len(a) - 2):
    p = bin(a[i]+a[i+1]+a[i+2])[2:]
    if (min(a[i:i+3]) > sr) and (p == p[::-1]):
        c += 1
        mx = max(mx, sum(a[i:i+3]))
print(c, mx) #47 26763
'''

'''В файле 17-324.txt содержится последовательность целых чисел. Элементы по-
следовательности — четырёхзначные натуральные числа. Найдите все тройки эле-
ментов последовательности, для которых двоичная запись суммы всех чисел тройки
представляет собой палиндром, а наименьшее из чисел тройки больше, чем среднее
арифметическое всех чисел в файле, не кратных 37. В ответе запишите количество
найденных троек, затем максиммьную из сумм элементов таких троек. В данной
задаче под тройкой подразумевается три идущих подряд элемента последовательно-
сти.'''
'''
f = open('files/17-354__2wtsp.txt')
a = [int(i) for i in f]

mn = min(i for i in a if abs(i) % 10 == 2)**2
mns = 10**10
c = 0

for i in range(len(a)-1):
    if (abs(abs(a[i]) % 10 - abs(a[i+1]) % 10) == 1) and ((a[i] % 5 == 0) != (a[i+1] % 5 == 0)) and (a[i]**2 + a[i+1]**2 > mn):
        c += 1
        if (a[i] + a[i+1] < mns) and (a[i]+a[i+1] > 0):
            mns = a[i] + a[i+1]
print(c, mns)'''

'''380) (ЕГЭ-2023) В файле 17-380.txt содержится последовательность целых чисел, не превышающих по
модулю 100 ООО. Определите количество троек элементов последовательности, в которых не
более двух из трёх элементов являются четырёхзначными числами, а сумма элементов тройки не
больше максимального элемента последовательности, оканчивающегося на 25. В ответе запишите
количество найденных троек чисел, затем максимальную из сумм элементов таких троек. В
данной задаче под тройкой подразумевается три идущих подряд элемента последовательности.'''

f = open('files/17-380__2wtsq.txt')
a = [int(i) for i in f]

m25 = max(i for i in a if abs(i) % 100 == 25)

c = 0
mx = -10**10

for i in range(len(a)-2):
    c4 = 0
    if abs(a[i]) in range(1000, 10000):
        c4 += 1
    if abs(a[i+1]) in range(1000, 10000):
        c4 += 1
    if abs(a[i+2]) in range(1000, 10000):
        c4 += 1
    if (c4 <= 2) and (sum(a[i:i+3]) <= m25):
        c += 1
        mx = max(mx, sum(a[i:i+3]))
print(c, mx)







