#Программирование. Задания 2, 8, 15

'''5) Петя составляет шестибуквенные слова перестановкой букв слова АВРОРА. При этом он избегает слов с
двумя подряд одинаковыми буквами, Сколько всего различных слов может составить Петя?'''
'''
a = 'АВРОРА'
c = set()
for i in a:
    for j in a:
        for k in a:
            for l in a:
                for m in a:
                    for n in a:
                        s = i+j+k+l+m+n
                        if (not 'АА' in s) and (not 'РР' in s) and (s.count('А') == 2) and (s.count('В') == 1) and (s.count('Р') == 2) and (s.count('О') == 1):
                            c.add(s)
print(len(c))'''

'''6)
Все 5-буквенные слова, составленные из букв А, К, Р, У, записаны в алфавитном порядке. Вот начало
списка:
1. ААААА
2. ААААК
3. ААААР
4. ААААУ
5. АААКА

Укажите номер слова УКАРА.'''
'''
a = 'АКРУ'
c = 0
for i in a:
    for j in a:
        for k in a:
            for l in a:
                for m in a:
                        s = i+j+k+l+m
                        c += 1
                        if s == 'УКАРА':
                            print(c, s)'''