'''1) Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит куча камней. Игроки
ходят по очереди, первый ход делает Петя. За один ход игрок может добавить в кучу два камня
или величить количество камней в к че в ва аза. Например, имея кучу из 15 камней, за один
ход можно получить кучу из 17 или 30 камней. У каждого игрока, чтобы делать ходы, есть неогра-
ниченное количество камней. Игра завершается в тот момент, когда количество камней в куче
становится не менее 25. Победителем считается игрок, сделавший последний ход, то есть первым
получивший кучу, в которой будет 25 или больше камней.
В начальный момент в куче было S камней, 1 <= S <= 24.
1. При каких S: 1а) Петя выигрывает первым ходом; 1б) Ваня выигрывает первым ходом?
2. Назовите три значения S, при которых Петя может выиграть своим вторым ходом ?
З. При каком S Ваня выигрывает своим первым или вторым ходом?'''

#1а [13; 24]
#1б 11, 12
#2 6, 9, 10
# 6 * 2 => 12
# 9 + 2 => 11
# 10 + 2 => 12
#3 7, 8
'''
# Динамическое программирование
numbers = []
for i in range(1, 26):
    numbers.append(i)
print(numbers)

pos = [0]*25
for i in range(24, 0, -1):
    t = [pos[i+2], pos[i*2]]
    if (i*2 >= 25) or (t[0] < 0) or (t[1] < 0):
        pos[i] = -max(x for x in t if x <= 0)+1
    else:
        pos[i] = -1

print(pos)'''


print('y w z x')
for x in range(0, 2):
    for y in range (0, 2):
        for z in range(0, 2):
            for w in range(0, 2):
                if not(((x <= y) and (y <= w)) or (z == (x or y))):
                    print(y, w, z, x)