"""На предприятии кадДой изготовленной Детали
присваивают серийный номер, содержащий
десятичные цифры, 52 латинские бчквы
(с учётом регистра) и символы из
963-символьного специального алфавита.
В базе данных для хранения каждого серийного
номера отведено одинаковое и минимально возможное
число байт. При этом использчется посимвольное
кодирование серийных номеров, все символы кодируются
одинаковым и минимально возможным числом бит.
Известно, что для хранения 2000 серийных номеров
отведено не более 693 Кбайт памяти. Определите
максимально возмовную длину серийного номера.
В ответе запишите только целое число
"""
"""import math

for n in range(1, 1000):
    A = 10 + 52 + 963
    i = math.ceil(math.log2(A))
    V1 = math.ceil((i * n) / 8)
    if V1 * 2000 <= 693 * 1024:
        print(n)  # 257"""

# ЕГКР 19.04 В2
"""from math import *

for kod in range(1, 10000):
    bit = ceil(log2(kod))
    byte = ceil(119 * bit / 8)
    if 125_300 * byte > 23 * 1024 * 1024:
        print(kod)  # 4097
        break"""
# ЕГКР 19.04 В1
"""from math import *

for kod in range(1, 10000):
    bit = ceil(log2(kod))
    byte = ceil(240 * bit / 8)
    if 154_789 * byte < 55 * 1024 * 1024:
        print(kod)  # 4096"""

"""	№ 21897 Открытый вариант 2025 (Уровень: Базовый)
На предприятии каждой изготовленной детали присваивают серийный номер, состоящий из 246 символов. 
В базе данных для хранения каждого серийного номера отведено одинаковое и минимально возможное число байт. 
При этом используется посимвольное кодирование серийных номеров, 
все символы кодируются одинаковым и минимально возможным числом бит. 
Известно, что для хранения 703 569 серийных номеров доступно не более 77 Мбайт памяти.
Определите максимально возможную мощность алфавита, используемого для записи серийных номеров. 
В ответе запишите только целое число."""

"""from math import log2, ceil

for N in range(1, 10_000):
    i = ceil(log2(N))
    num = i * 246
    byte = ceil(num / 8)
    if 703_569 * byte <= 77 * 1024 * 1024:
        print(N)  # 8"""

"""№ 17552 Основная волна 08.06.24 (Уровень: Сложный)
На предприятии каждой изготовленной детали присваивают серийный номер, состоящий из 261 символов. 
Для его хранения отведено одинаковое и минимально возможное число байт. 
При этом используется посимвольное кодирование серийных номеров, 
все символы кодируются одинаковым и минимально возможным числом бит. 
Известно, что для хранения 252 500 серийных номеров отведено более 31 Мбайт памяти. 
Определите минимально возможную мощность алфавита, из которого составляются серийные номера. 
В ответе запишите только число."""

"""from math import ceil, log2

for N in range(1, 10_000):
    i = ceil(log2(N))
    bit = 261 * i
    byte = ceil(bit / 8)
    if byte * 252_500 > 31 * 1024 ** 2:
        print(N)  # 9
        break"""