# 17 №19749
"""№ 19749 (Уровень: Средний)
Файл содержит последовательность натуральных чисел, не превышающих 100 000. Назовём тройкой три идущих подряд элемента последовательности.
Определите количество троек, для которых выполняются следующие условия:
– остаток от деления на 3 ровно одного числа из тройки равен остатку от деления на 3 минимального элемента всей последовательности;
– остаток от деления на 7 хотя бы двух чисел из тройки равен остатку от деления на 7 максимального элемента всей последовательности.
В ответе запишите два числа: сначала количество найденных троек, затем максимальную величину суммы элементов этих троек."""

"""s = [int(x) for x in open('files/17_19749.txt')]


def d3(sp):
    c = 0
    for x in sp:
        if (x % 3) == (min(s) % 3):
            c += 1
    if c == 1:
        return True
    return False


def d7(sp):
    c = 0
    for x in sp:
        if (x % 7) == (max(s) % 7):
            c += 1
    if c >= 2:
        return True
    return False


ans = []
for i in range(len(s) - 2):
    if d3(s[i:i + 3]) and d7(s[i:i + 3]):
        ans.append(sum(s[i:i + 3]))
print(len(ans), max(ans))  # 228 262713"""

# №19486
"""
№ 19486 (Уровень: Базовый)
(Л. Шастин) В файле содержится последовательность целых чисел. 
Её элементы могут принимать целые значения от –100 000 до 100 000 включительно. 
Определите количество пар последовательности, в которых одно из чисел отрицательно, 
а другое положительно, и при этом  сумма чисел пары меньше количества чисел последовательности, 
оканчивающихся на 7. В ответе запишите количество найденных пар, затем максимальную из сумм элементов таких пар. 
В данной задаче под парой подразумевается два идущих подряд элемента последовательности."""

"""s = [int(x) for x in open('files/17_19486.txt')]

c_7 = sum(1 for x in s if abs(x) % 10 == 7)

ans = []
for i in range(len(s) - 1):
    if (s[i] == abs(s[i]) and s[i + 1] != abs(s[i + 1])) or (s[i] != abs(s[i]) and s[i + 1] == abs(s[i + 1])):
        if (s[i] + s[i + 1]) < c_7:
            ans.append(s[i] + s[i + 1])
print(len(ans), max(ans))  # 2452 962"""

# №20603
"""	
№ 20603 (Уровень: Средний)
(А. Левченко) В файле содержится последовательность натуральных чисел. 
Элементы последовательности могут принимать целые значения от 1 до 100 000 включительно. 
Определите количество троек элементов последовательности, в которых ровно два из трёх элементов 
являются пятизначными числами и сумма элементов тройки больше максимального элемента последовательности, 
который оканчивается на 5. В ответ запишите количество найденных троек чисел, 
а затем максимальную из сумм элементов таких троек. 
Под тройкой подразумевается три идущих подряд элемента последовательности."""

"""s = [int(x) for x in open('files/17_20603_20603.txt')]
m_5 = max(x for x in s if x % 10 == 5)
ans = []
for i in range(len(s) - 2):
    c = 0
    for x in s[i:i+3]:
        if len(str(x)) == 5:
            c += 1
    if c == 2 and sum(s[i:i+3]) > m_5:
        ans.append(sum(s[i:i+3]))
print(len(ans), max(ans))  # 2549 207908"""