"""№ 20189 (Уровень: Средний)
(М. Попков) Откройте файл электронной таблицы, содержащей в каждой строке семь натуральных чисел.
Определите количество строк таблицы, содержащих числа, для которых выполнены оба условия:
– в строке ровно два числа повторяются дважды, остальные числа различны;
– произведение двух наименьших чисел больше суммы пяти оставшихся."""

"""c = 0
for s in open('files/9.17_20189.txt'):
    a = sorted([int(x) for x in s.split()])
    povtor = [a.count(x) for x in a]
    if povtor.count(1) == 3 and povtor.count(2) == 4:
        if a[0] * a[1] > sum(a[2:]):
            c += 1
print(c)  # 113"""
