# 17 №19749
"""№ 19749 (Уровень: Средний)

Файл содержит последовательность натуральных чисел, не превышающих 100 000. Назовём тройкой три идущих подряд элемента последовательности.
Определите количество троек, для которых выполняются следующие условия:
– остаток от деления на 3 ровно одного числа из тройки равен остатку от деления на 3 минимального элемента всей последовательности;
– остаток от деления на 7 хотя бы двух чисел из тройки равен остатку от деления на 7 максимального элемента всей последовательности.
В ответе запишите два числа: сначала количество найденных троек, затем максимальную величину суммы элементов этих троек."""

"""s = [int(x) for x in open('files/17_19749.txt')]


def d3(sp):
    c = 0
    for x in sp:
        if (x % 3) == (min(s) % 3):
            c += 1
    if c == 1:
        return True
    return False


def d7(sp):
    c = 0
    for x in sp:
        if (x % 7) == (max(s) % 7):
            c += 1
    if c >= 2:
        return True
    return False


ans = []
for i in range(len(s) - 2):
    if d3(s[i:i + 3]) and d7(s[i:i + 3]):
        ans.append(sum(s[i:i + 3]))
print(len(ans), max(ans))  # 228 262713"""
